<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Fyp</title>
    <style type="text/tailwindcss">
     
      .card{
        padding: 10px;
        text-align: center;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        margin: 20px;
      }
      .creators{
        font-family: 'DynaPuff', cursive;
        display: inline;
        color: #3371F2;
      }
      .card-foto{
        width: 30%;
        height: 80%;
        padding: 10px;
        margin: 0 auto;
      }
      .card-text{
        width: 50%;
      }
      .card-name{
        font-family: raleway;
        font-weight: bold;
        font-size: 18px;
      }
      .card-quotes{
        padding-top: 8px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
      <header>
        <nav class="flex justify-between w-full bg-white h-25 p-4 top-0 left-0 shadow-lg">
          <h1 class="ml-10 text-[#3371F2] text-4xl font-bold">fyp</h1>
          <ul class="flex w-[450px] text-[#3371F2] text-xl ml-24 mt-2 justify-between align-baseline">
            <li class=""><a href="index.html">Home</a></li>
            <li class=""><a href="creators.html">Creators</a></li>
            <li class=""><a href="about.html">About</a></li>
            <li class=""><a href="participate.html">Participate</a></li>
          </ul>
          <div class="flex justify-around w-[200px]">
            <button class="p-2 border-2 rounded-xl w-[4.5rem] border-[#3371F2] text-[#3371F2]">
              Login
            </button>
            <button class="p-2 rounded-xl w-20 bg-blue-500 text-white">
              Register
            </button>
          </div>
        </nav>
      </header>
     

      <footer></footer>
    </div>
  </body>
</html>
